DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_SSL=false
GAME_PATH=../
PINO_LOG_LEVEL=trace
USE_SENTRY=true
SENTRY_DSN=https://769a9dedc34b44e2a872a35f8910ce91@o1195966.ingest.sentry.io/6319167
HOST=0.0.0.0
POCKET_EVENTS_MAP_ID=3
MORALIS_API_KEY=esVt3WpbhwjYONkGULAEnCqjuwvcCeMZlPjP4bzEtM7kMvrPREOsC1Jd3fHh7KwY
MORALIS_APPLICATION_ID=DYPTcqWthAqEiiw2bcUu585YDKOCXO4cKyzX3Kvy
MORALIS_MASTER_KEY=5Dz9o1yw7lqDCIEuwHM90zN0QUxHI7cDqt2MWJFe
