DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_SSL=false
GAME_PATH=../
PINO_LOG_LEVEL=trace
USE_SENTRY=false
SENTRY_DNS=https://something@something.ingest.sentry.io/12345678910
HOST=0.0.0.0
MORALIS_API_KEY=
MORALIS_APPLICATION_ID=
MORALIS_MASTER_KEY=
DISCORD_ENABLED=false
DISCORD_API_TOKEN=
DISCORD_CHANNEL=
